DEBUG=True
SECRET_KEY='django-insecure-w9#@1de$o%)_%nq2na_k)g7&562%-r%vrjx!w1bs5imbicpa80'
PGDATABASE='railway'
PGUSER='postgres'
PGPASSWORD='HnrNCCOukH81uKOjQ6uN'
PGHOST=containers-us-west-157.railway.app
PGPORT=6032